.dropbtn {
    color: black;
    font-size: 16px;
    border: 1px solid #989898b0;
}
  
.dropdown, .dropdown1 {
    position: relative;
    display: inline-block;
}
  
.dropdown-content, .dropdown-content1 {
    display: none;
    position: absolute;
    min-width: 134px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
}
  
.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropbtn1 {
    color: black;
    font-size: 15px;
    font-weight: 500;
    padding: 13px 20px;
}

.dropbtn1:hover{
    color: #d51243;
}

.dropdown-content1{
    border-top: 2px solid #d51243;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content1 a {
    color: black;
    padding: 7px 15px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content, .dropdown1:hover .dropdown-content1  {display: block;}

.dropdown-content a:hover, .dropdown-content1 a:hover {color: #d51243;}
  
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

.header-cart{
    position: relative;
}

.header-cart .product-count{
    position: absolute;
    top: -4px;
    left: 13px;
}

.product-count{
    width: 15px;
    height: 15px;
    background-color: #d51243;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    border-radius: 10px;
}


/* .header-cart span{
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 10px;
    line-height: 15px;
    background-color: #d51243;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 17px;
    right: 7rem;
}

.header-cart2 span{
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 10px;
    line-height: 15px;
    background-color: #d51243;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 2rem;
}

.menu-btn{
    background-color: #d51243;
    padding: 13px 40px 13px 20px;
    align-items: start;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    border-radius: 5px;
}

.dropdown-content1{
    border-top: 2px solid #d51243;
}
  
.dropdown1 .dropbtn1{
    border: none;
}

.dropdown1 button:hover{
    color: #d51243;
}

.dropdown-content1 a {
    color: black;
    padding: 7px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 h1:hover{
    color: #d51243;
}

.menu-contact ul li a{
    font-weight: 500;
    font-size: 15px;
}

.menu-contact ul li a:hover{
    color: #d51243;
}


 */
