.dropdown1 {
    position: relative;
    display: inline-block;
}
  
.dropdown-content1 {
    display: none;
    position: absolute;
    min-width: 134px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
}
  
.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropbtn1 {
    color: black;
    font-size: 15px;
    font-weight: 500;
    padding: 13px 15px;
}

.dropbtn1:hover{
    color: #d51243;
}

.dropdown-content1{
    border-top: 2px solid #d51243;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content1 a {
    color: black;
    padding: 7px 15px;
    text-decoration: none;
    display: block;
}
  
.dropdown:hover .dropdown-content, .dropdown1:hover .dropdown-content1  {display: block;}

.dropdown-content a:hover, .dropdown-content1 a:hover {color: #d51243;}
  
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */